{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "test": "test from dev conf",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=9625215a-e7cd-41d5-845a-61d62224ef64;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=8f1d1240-92a6-4376-9978-0da42a93a5da"
  }
}
